# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./gui.h \
    QFileListModel.h \
    QDirListModel.h \
    QDirTableModel.h \
    sectordialog.h \
    QVhdListModel.h \
    QStudentRecordListModel.h \
    uploadfiledialog.h \
    studentrecordsdialog.h \
    seekrecdialog.h \
    QDatTypeTableModel.h \
    QLocationArrayTableModel.h
SOURCES += ./gui.cpp \
    ./main.cpp \
    QFileListModel.cpp \
    QDirListModel.cpp \
    QDirTableModel.cpp \
    sectordialog.cpp \
    QVhdListModel.cpp \
    QStudentRecordListModel.cpp \
    uploadfiledialog.cpp \
    studentrecordsdialog.cpp \
    seekrecdialog.cpp \
    QDatTypeTableModel.cpp \
    QLocationArrayTableModel.cpp
FORMS += ./gui.ui \
    sectordialog.ui \
    uploadfiledialog.ui \
    studentrecordsdialog.ui \
    seekrecdialog.ui
RESOURCES += gui.qrc
