""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "30"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_QStudentRecordListModel.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_QDirTableModel.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_seekrecdialog.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_QDatTypeTableModel.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_QFileListModel.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_QDirListModel.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_sectordialog.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_studentrecordsdialog.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_uploadfiledialog.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_QVhdListModel.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_seekrecdialog.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_QDirListModel.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_QVhdListModel.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_QDatTypeTableModel.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_studentrecordsdialog.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\ui_gui.h"
"EXCLUDED_FILE16" = "GeneratedFiles\\qrc_gui.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_QFileListModel.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_uploadfiledialog.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_uploadfiledialog.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_QDirTableModel.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\ui_sectordialog.h"
"EXCLUDED_FILE22" = "GeneratedFiles\\Release\\moc_sectordialog.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_studentrecordsdialog.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_QStudentRecordListModel.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_gui.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Debug\\moc_QLocationArrayTableModel.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Release\\moc_QLocationArrayTableModel.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\ui_seekrecdialog.h"
"EXCLUDED_FILE29" = "GeneratedFiles\\Release\\moc_gui.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
