    --------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Gui
DESTDIR = ../Debug
QT += core widgets gui
CONFIG += console
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./../Fms \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Gui.pri)
win32:RC_FILE = Gui.rc

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../release/ -lFms
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../debug/ -lFms
else:unix: LIBS += -L$$PWD/../ -lFms

INCLUDEPATH += $$PWD/../Fms
DEPENDPATH += $$PWD/../Fms

HEADERS +=

SOURCES +=